<DOCTYPE! html>
<html>
<body>
<style>
body {
    background-color: #efeee7;
    font-style: "Georgia";
    color: "#333333";
    margin: 0px;
    padding: 0px;
    line-height: 150%;
}

header {
    color:#333333;
}

h1 {
   color:#eee
   font-size: 28px;
   margin: 20px;
   padding: 10px;
}

h2 {
    font-size: 24px;
    margin: 20px;
    padding: 10px;
    text-align: justify;
}

.container {
   width: 1024px;
   text-align: center;
   margin: 0 auto;
}

#main-bio, #contact-info, #bio-image {
    float: left;
}
#main-bio {
    width: 70%;
}
#contact-info{
    width: 30%;
    text-align: right;
}

#bio-image{
    width: 200px;
    margin: 20px;
}
.div {
width: 1024px;
}

<body link="#d21034"> 



<!-- I feel like my edits on some classes and ID's arent changing -->

</style>

<div class="container">
<title> Student Biography Page </title>

<h1> Student Bio <h1>

<h2 id="main-bio"> Ronaldo DeGuzman <h2>
<br>
<br>
<br>
    <p> 
        <div> I am new to coding and programming.  
                However, I am very motivated to learn more computer languages and become fluent in them.  
                My background is in healthcare. 
                The goal is to guide my background in the health and medical field into the path of computer programming and software development.  
                The ideal situation is a  an intersection with computer programming.  
                With two backgrounds in formidable fields, I want to create a disruptive force.
                The objective is to create software that advances our knowledge in health and medical industry.
                <br>
                <br>
                One of my hobbies are music production/egineering.  I started making music at 17 years old.
                However, I stopped within a year.  I regret distancing myself from music production/engineering 
                as I focused on playing football in college and school.  After 7 years, I realized I found myself 
                gravitating towards this hobby of mine without effort and awareness.
        </div>  
        </p>

<img id="bio-image" src="http://www.argentarts.com/uploads/Tyrion_Lannister_WIP2.jpg" alt="Tyrion" />

<h2 id="contact-info"> Contact Info </h2>
<p>
<ul>
    <li>email: rbdeguzman@dons.usfca.edu</li>
    <li>Github: rbdjur</li>
    <li>Portfolio: Coming soon</li>
</ul>
</body>


